# Sakila-RestfulApi

./: .gitignore  README.md  pom.xml
src/main/java/com/iti/sakilaapi/: App.java
src/main/java/com/iti/sakilaapi/api/: ActorController.java  AddressController.java  CategoryController.java  CityController.java  CountryController.java  CustomerController.java  FilmActorController.java  FilmCategoryController.java  FilmController.java  FilmTextController.java  InventoryController.java  LanguageController.java  PaymentController.java  RentalController.java  StaffController.java  StoreController.java
src/main/java/com/iti/sakilaapi/controllers/: ActorController.java
src/main/java/com/iti/sakilaapi/data/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/com/iti/sakilaapi/data/repository/: TransactionalEntityManager.java
src/main/java/com/iti/sakilaapi/data/repository/implementation/: ActorRepositoryImpl.java  AddressRepositoryImpl.java  BaseEntityRepositoryImpl.java  CategoryRepositoryImpl.java  CityRepositoryImpl.java  CountryRepositoryImpl.java  CustomerRepositoryImpl.java
src/main/java/com/iti/sakilaapi/data/repository/interfaces/: ActorRepository.java  AddressRepository.java  BaseEntityRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java
src/main/java/com/iti/sakilaapi/data/util/: JPAUtil.java
src/main/java/com/iti/sakilaapi/dto/: ActorDto.java  AddressDto.java  CategoryDto.java  CityDto.java  CountryDto.java  CustomerDto.java  FilmActorDto.java
src/main/java/com/iti/sakilaapi/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/com/iti/sakilaapi/model/dto/: ActorDto.java  ActorFormDto.java  AddressDto.java  CategoryDto.java  CityDto.java  CountryDto.java  CustomerDto.java  CustomerFormDto.java  CustomerInfoDto.java  FilmActorDto.java  FilmCategoryDto.java  FilmDto.java  FilmTextDto.java  InventoryDto.java  LanguageDto.java  PaymentDto.java  RentalDto.java  StaffDto.java  StoreDto.java
src/main/java/com/iti/sakilaapi/model/dto/requests/: ActorDTOReq.java  AddressDTOReq.java  CategoryDTOReq.java  CityDTOReq.java  CountryDTOReq.java  CustomerDTOReq.java  FilmActorDTOReq.java  FilmCategoryDTOReq.java  FilmDTOReq.java  FilmTextDTOReq.java  InventoryDTOReq.java  LanguageDTOReq.java  PaymentDTOReq.java  RentalDTOReq.java  StaffDTOReq.java  StoreDTOReq.java
src/main/java/com/iti/sakilaapi/model/dto/response/: ActorDTOResp.java  AddressDTOResp.java  CategoryDTOResp.java  CityDTOResp.java  CountryDTOResp.java  CustomerDTOResp.java  FilmActorDTOResp.java  FilmActorIdDTOResp.java  FilmCategoryDTOResp.java  FilmCategoryIdDTOResp.java  FilmDTOResp.java  FilmTextDTOResp.java  InventoryDTOResp.java  LanguageDTOResp.java  PaymentDTOResp.java  RentalDTOResp.java  StaffDTOResp.java  StoreDTOResp.java
src/main/java/com/iti/sakilaapi/model/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/com/iti/sakilaapi/presentation/controllers/: ActorController.java
src/main/java/com/iti/sakilaapi/presentation/dto/: ActorDto.java  AddressDto.java  CategoryDto.java  CityDto.java  CountryDto.java  CustomerDto.java  FilmActorDto.java
src/main/java/com/iti/sakilaapi/repository/: TransactionalEntityManager.java
src/main/java/com/iti/sakilaapi/repository/implementation/: ActorRepositoryImpl.java  AddressRepositoryImpl.java  BaseEntityRepositoryImpl.java  CategoryRepositoryImpl.java  CityRepositoryImpl.java  CountryRepositoryImpl.java  CustomerRepositoryImpl.java  FilmActorRepositoryImpl.java  FilmCategoryRepositoryImpl.java  FilmRepositoryImpl.java  FilmTextRepositoryImpl.java  InventoryRepositoryImpl.java  LanguageRepositoryImpl.java  PaymentRepositoryImpl.java  RentalRepositoryImpl.java  StaffRepositoryImpl.java  StoreRepositoryImpl.java
src/main/java/com/iti/sakilaapi/repository/interfaces/: ActorRepository.java  AddressRepository.java  BaseEntityRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  FilmActorRepository.java  FilmCategoryRepository.java  FilmRepository.java  FilmTextRepository.java  InventoryRepository.java  LanguageRepository.java  PaymentRepository.java  RentalRepository.java  StaffRepository.java  StoreRepository.java
src/main/java/com/iti/sakilaapi/service/: ActorService.java  AddressService.java  BaseService.java  CategoryService.java  CityService.java  CountryService.java  CustomerService.java  FilmActorService.java  FilmCategoryService.java  FilmService.java  FilmTextService.java  InventoryService.java  LanguageService.java  PaymentService.java  RentalService.java  StaffService.java  StoreService.java
src/main/java/com/iti/sakilaapi/util/: JPAUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/iti/sakilaapi/: ActorControllerTest.java  AddressControllerTest.java  CategoryControllerTest.java  CityControllerTest.java  CountryControllerTest.java  StoreControllerTest.java
